# .env file for driver-api

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=ssb

# JWT
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_12345

PORT=3000
APP_PUBLIC_URL=http://localhost:3000
APP_WEB_ORIGIN=http://localhost:5173

# môi trường (tùy bạn)
NODE_ENV=development

# (tuỳ chọn) thư mục lưu upload nếu muốn thay đổi mặc định
UPLOAD_ROOT=public/uploads
UPLOAD_INCIDENTS_DIR=public/uploads/incidents

# (tuỳ chọn) giới hạn kích thước file (BE vẫn đang set 5MB trong Multer)
MAX_FILE_SIZE_MB=5
